<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>洋書参考書/情報科学</title>
    <link rel="stylesheet" href="style.css"/>
    <link rel="stylesheet" href="style2.css"/>
</head>
<body>
    <div class="menubar">
        <ul>
            <li><a href="index.html">home</a></li>
            <li><a href="#">Book</a>
                <div class="subject">
                    <ul>
                        <li><a href="bookmath.html#mathbook">数学</a></li>
                        <li><a href="bookphys.html#physbook">物理</a></li>
                        <li><a href="bookbio.html#biobook">生物</a></li>
                        <li><a href="bookscience.html#chembook">化学</a></li>
                        <li><a href="bookcs.html#csbook">情報科学</a></li>
                    </ul>
                </div>
            </li>
            <li><a href="#">Video</a>
                <div class="subject">
                    <ul>
                        <li><a href="video.html#video">数学</a></li>
                        <li><a href="video.html#video">物理</a></li>
                        <li><a href="video.html#video">プログラミング</a></li>
                    </ul>
                </div>
            </li>
            <li><a href="#">Contact</a>
                <div class="subject">
                    <ul>
                        <li><a href="contact.html#cont">e-mail</a></li>
                    </ul>
                </div>
            </li>
        </ul>
    </div>  
    <div class="mokuji">  
    <table id="csbook">
        <tr>
            <th><a href="bookcs.html#os">OS</a></th>
            <th><a href="bookcs.html#db">DB</a></th>
        </tr>
        <tr>
            <th><a href="bookcs.html#nw">Net Work</a></th>
            <th><a href="bookcs.html#pro">Programming</a></th>
        </tr>
    </table>
    </div>
    <div id="os" class="bunya">
        <h2>オペレーティングシステム</h2>
    </div>
    <div class="owaku">
        <div class="kowaku">
            <h3>Introduction to Algorithms</h3>
            <h4>Thomas H. Cormen</h4>
        </div>
        <div class="kowaku">
            <h3>Modern Operating Systems</h3>
            <h4>Andrew S. Tanenbaum</h4>
        </div>
        <div>
            <h3>Operating Systems: Internals and Design Principles</h3>
            <h4>William Stallings</h4>
        </div>
    </div>  
</div>
<div id="db" class="bunya">
    <h2>データベース</h2>
</div>
<div class="owaku">
    <div class="kowaku">
        <h3>Fundamentals of Database Systems</h3>
        <h4>Ramez Elmasri</h4>
    </div>
    <div class="kowaku">
        <h3>
            Database System Concepts</h3>
        <h4>Abraham Silberschatz</h4>
    </div>
    <div>
        <h3>Database Management Systems</h3>
        <h4>Johannes Gehrke</h4>
    </div>
</div>
</div>
<div id="nw" class="bunya">
    <h2>ネットワーク</h2>
</div>
<div class="owaku">
    <div class="kowaku">
        <h3>Computer Networking: A Top-Down Approach Featuring the Internet</h3>
        <h4>James F. Kurose</h4>
    </div>
    <div class="kowaku">
        <h3>Computer Networks</h3>
        <h4>Andrew S. Tanenbaum</h4>
    </div>
    <div>
        <h3>Cryptography and Network Security: Principles and Practice</h3>
        <h4>William Stallings</h4>
    </div>
</div>
</div>
<div id="pro" class="bunya">
    <h2>プログラミング</h2>
</div>
<div class="owaku">
    <div class="kowaku">
        <h3>Software Engineering: A Practitioner's Approach</h3>
        <h4>Roger S. Pressman</h4>
    </div>
    <div class="kowaku">
        <h3>The C Programming Language</h3>
        <h4>Brian W. Kernighan</h4>
    </div>
    <div class="kowaku">
        <h3>Java: How to Program</h3>
        <h4>Harvey M. Deitel</h4>
    </div>
    <div>
        <h3>C: How to Program</h3>
        <h4>Harvey M. Deitel</h4>
    </div>
</div>
</body>
</html>