<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>洋書参考書/化学</title>
    <link rel="stylesheet" href="style.css"/>
    <link rel="stylesheet" href="style2.css"/>
</head>
<body>
    <div class="menubar">
        <ul>
            <li><a href="index.html">home</a></li>
            <li><a href="#">Book</a>
                <div class="subject">
                    <ul>
                        <li><a href="bookmath.html#mathbook">数学</a></li>
                        <li><a href="bookphys.html#physbook">物理</a></li>
                        <li><a href="bookbio.html#biobook">生物</a></li>
                        <li><a href="bookscience.html#chembook">化学</a></li>
                        <li><a href="bookcs.html#csbook">情報科学</a></li>
                    </ul>
                </div>
            </li>
            <li><a href="#">Video</a>
                <div class="subject">
                    <ul>
                        <li><a href="video.html#video">数学</a></li>
                        <li><a href="video.html#video">物理</a></li>
                        <li><a href="video.html#video">プログラミング</a></li>
                    </ul>
                </div>
            </li>
            <li><a href="#">Contact</a>
                <div class="subject">
                    <ul>
                        <li><a href="contact.html#cont">e-mail</a></li>
                    </ul>
                </div>
            </li>
        </ul>
    </div>  
    <div class="mokuji">  
    <table id="chembook">
        <tr>
            <th><a href="bookscience.html#yuki">有機化学</a></th>
            <th><a href="bookscience.html#muki">無機化学</a></th>
            <th><a href="bookscience.html#buka">物理化学</a></th>
        </tr>
    </table>
    </div>
    <div id="yuki" class="bunya">
        <h2>有機化学</h2>
    </div>
    <div class="owaku">
        <div class="kowaku">
            <h3>Organic Chemistry</h3>
            <h4>John McMurry</h4>
        </div>
        <div class="kowaku">
            <h3>Organic Chemistry</h3>
            <h4>Jonathan Clayden</h4>
        </div>
        <div class="kowaku">
            <h3>Organic Chemistry</h3>
            <h4>L.G.Wade</h4>
        </div>
        <div>
            <h3>Organic Chemistry</h3>
            <h4>Paula Yurkanis Bruice</h4>
        </div>
    </div>  
</div>
<div id="muki" class="bunya">
    <h2>無機化学</h2>
</div>
<div class="owaku">
    <div class="kowaku">
        <h3>Inorganic Chemistry: Principles of Structure and Reactivity</h3>
        <h4>James E.Huheey</h4>
    </div>
    <div class="kowaku">
        <h3>Inorganic Chemistry</h3>
        <h4>D.F.Shriver</h4>
    </div>
    <div class="kowaku">
        <h3>Advanced Inorganic Chemistry: A Comprehensive Text</h3>
        <h4>F.Alvert Cotton</h4>
    </div>
    <div>
        <h3>Inorganic Chemistry</h3>
        <h4>Catherine E. Housecroft</h4>
    </div>
</div>
</div>
<div id="buka" class="bunya">
    <h2>物理科学</h2>
</div>
<div class="owaku">
    <div class="kowaku">
        <h3>Physical Chemistry</h3>
        <h4>P. W. Atkins</h4>
    </div>
    <div class="kowaku">
        <h3>Atkins Physical Chemistry</h3>
        <h4>Julio De Paula</h4>
    </div>
    <div>
        <h3>Physical Chemistry</h3>
        <h4>Julio De Paula, Peter Atkins</h4>
    </div>
</div>
</body>
</html>